
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hospitals</title>
<link rel="stylesheet" href="css/mallprayag.css"> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>


<!-- Header Section -->
	<header>
		<h1><marquee behavior="scroll" direction="left" scrollamount="20">SMART CITY (CITY GUIDE)</marquee></h1>

	</header>
	  <br>
 <a href="index" style="font-size:20px;float:right;">Back To Home.....</a>
  <div class="container1">
        <div class="header">
            <h1 style="text-align:center; text-decoration:underline;font-weight:bold ">Hospitals in Prayagraj</h1>
        </div>
        <div class="tourist-place">
        
          <br>  <br>
          
           <div class="place">
       
                <h2 style="font-weight:bold;color:indigo;"> <img src="https://media.assettype.com/barandbench%2F2021-01%2F490c7b28-76f0-4292-96d3-e356f818ba4b%2FAllahabad_High_Court_Law_Museum.jpg?rect=0%2C0%2C1600%2C900&w=1200&auto=format%2Ccompress&fit=max" alt="Law Museum & Archives" style="float:right"><br>
               Vinayak City Centre</h2>
                <br>
                <p1>The Indian High Courts Act, 1861 provided for establishment of the Calcutta, Bombay and Madras High Courts. It also reserved... </p1><br><br>
                 <button type="button" class="btn btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg ">Show More</button>
                  
           

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="myLargeModalLabel"> Law Museum & Archives (A wing of High Court of Judicature at Allahabad)</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="scroll-container">
                  <img src="images/law.jpg" alt="law">
                  <img src="images/law1.jpg" alt="law">
                   
                </div>
              
              
                <div class="container">
                
                
                  </div>
              </div>
            </div>
          </div>
        </div>
          <br>
            </div>
            
        <br>
          
          	<!-- Footer Section -->
	<footer>
		<p>&copy; 2024 SMART CITY - CITY GUIDE</p>
	</footer>
</body>
</html>