<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

	  <main>
        
        <a href="#" class="brand"><img src="images/3.jpg" width="40px" height="40px">City Guide</a>

        <div class="menu-btn">
             </div>

        <div class="navigation">
            <div class="navigation-items">
                <a href="index">Home</a>
                <a href="about">About</a>
                <a href="contact">Contact</a>
                <a href="gallery">Gallery</a>
                <a href="admin">Admin</a>
                
                <div class ="select-box">

                    <select name="links" id="" size="1" onchange="window.location.href=this.value;">
                    <option>Select</option>
                    <option value="tourprayag">Tourist Places</option>
                    <option value="mallprayag">Malls</option>
                    <option value="hosprayag">Hospitals</option>
                    <option value="temprayag.jsp">Temples</option>
                    <option value="temprayag.jsp">School & College</option>
                    <option value="temprayag.jsp">Resturants</option>
                    
                    </select>
                    </div>
            </div>
        </main>

<section class="home" style="background-image: url(images/bgmain.jpg);">
    <video class="video-slide active"  src="images/1.mp4" autoplay muted loop></video>
   

    <div class="content active">
        <!-- <h1><span>Welcome to My city</span></h1> -->
       
       

    </div>
  

    <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      
    </div>

   
</section>
<section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="index"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="about"><i class="fa fa-angle-double-right"></i>About</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
          </ul>
        </div>
       <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Quick links</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="contact"><i class="fa fa-angle-double-right"></i>Help Center</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Author</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Blog</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                </ul>
            </div>
       <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Find Us Here</h5>
            <div class="map-container" style="background-color: aliceblue; height: 150px;">
              <!-- <a href="https://maps.app.goo.gl/NXwCupzY8e735bEk7">Click Here.....</a> -->
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230661.4979499356!2d81.48973229232709!3d25.401934887878937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398534c9b20bd49f%3A0xa2237856ad4041a!2sPrayagraj%2C%20Uttar%20Pradesh%2C%20India!5e0!3m2!1sen!2sus!4v1723718459932!5m2!1sen!2sus" width="350" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
            </div>
       
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>   -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
         
          <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="" target="_blank">City Guide</a></p>
        </div>
        </hr>
      </div>  
    </div>
  </section>
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
<script type ="text/javascript">
const menuBtn = document.querySelector(".menu-btn");
const navigation =document.querySelector(".navigation");

    menuBtn.addEventListener("click", () =>{
        menuBtn.classList.toggle("active");
        navigation.classList.toggle("active");
    });

    //js for video slider navigation

    const btns =document.querySelectorAll(".nav-btn");
    const slides =document.querySelectorAll(".video-slide");
    const contents =document.querySelectorAll(".content");

    var sliderNav = function(manual){

        btns.forEach((btn)=>{
            btn.classList.remove("active");
        });

        slides.forEach((slide)=>{
            slide.classList.remove("active");
        });

        contents.forEach((content)=>{
            content.classList.remove("active");
        })

        btns[manual].classList.add("active");
        slides[manual].classList.add("active");
        contents[manual].classList.add("active");
    }

    btns.forEach((btn, i)=> {
        btn.addEventListener("click",()=>{
            sliderNav(i);
        });
    });
</script>

</body>
</html>