
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Malls</title>
<link rel="stylesheet" href="css/mallprayag.css"> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<body>

<!-- Header Section -->
	<header>
		<h1><marquee behavior="scroll" direction="left" scrollamount="20">SMART CITY (CITY GUIDE)</marquee></h1>

	</header>
	  <br>
 <a href="index" style="font-size:20px;float:right;">Back To Home.....</a>
  <div class="container1">
        <div class="header">
            <h1 style="text-align:center; text-decoration:underline;font-weight:bold ">Malls in Prayagraj</h1>
        </div>
        <div class="tourist-place">
        
          <br>  <br>
          
  <!-- Vinayak centre    -->   
  
           <div class="place">
       
                <h2 style="font-weight:bold;color:indigo;"> <img src="https://5bestincity.com/profileimages/india/vinayak-city-centre-shopping-malls-allahabad-prayagraj-uttar-pradesh/8370-d9fd7-1.jpg" style="float:right"><br>
               Vinayak City Centre</h2>
                <br>
                <p1>Vinayak City Centre is an elegant shopping mall located in Allahabad. It is a fantastic range of world-class shopping, food... </p1><br><br>
                 <button type="button" class="btn btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg ">Show More</button>
                  
           

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="scroll-container">
                  <img src="images/law.jpg" alt="law">
                  <img src="images/law1.jpg" alt="law">
                   
                </div>
              
              
                <div class="container">
                
                
                  </div>
              </div>
            </div>
          </div>
        </div>
          <br>
            </div>
            
        <br>
        
        
 <!--  Fashion zone -->
        
         <div class="place">
       
                <h2 style="font-weight:bold;color:indigo;"> <img src="https://5bestincity.com/profileimages/india/fashion-zone-shopping-malls-allahabad-prayagraj-uttar-pradesh/8371-864a6-1.jpg" style="float:left"><br>
               Fashion Zone</h2>
                <br>
                <p1>Fashion Zone is one of the largest shopping malls in Prayagraj. Fashion Zone as the name suggests, is the culmination of the pursuit for luxury retail and fine dining in Prayagraj... </p1><br><br>
                 <button type="button" class="btn btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg "style="float:right">Show More</button>
                  
           

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="scroll-container">
                  <img src="images/law.jpg" alt="law">
                  <img src="images/law1.jpg" alt="law">
                   
                </div>
              
              
                <div class="container">
                
                
                  </div>
              </div>
            </div>
          </div>
        </div>
          <br>
               </div>
            
        <br>
          
          
          
           <!--  Fashion zone -->
        
         <div class="place">
       
                <h2 style="font-weight:bold;color:indigo;"> <img src="images/bigbazaar.jpg" style="float:right"><br>
               Big Bazaar</h2>
                <br>
                <p1>Fashion Zone is one of the largest shopping malls in Prayagraj. Fashion Zone as the name suggests, is the culmination of the pursuit for luxury retail and fine dining in Prayagraj... </p1><br><br>
                 <button type="button" class="btn btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg ">Show More</button>
                  
           

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="scroll-container">
                  <img src="images/law.jpg" alt="law">
                  <img src="images/law1.jpg" alt="law">
                   
                </div>
              
              
                <div class="container">
                
                
                  </div>
              </div>
            </div>
          </div>
        </div>
          <br>
          
          
          
          
            </div>
            
        <br>
          
          	<!-- Footer Section -->
	<footer>
		<p>&copy; 2024 SMART CITY - CITY GUIDE</p>
	</footer>
</body>
</html>