
<!DOCTYPE html>




<html><head>

<title>Allahabad High Court, Law Museum &amp; archives</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Ephesis&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;display=swap" rel="stylesheet">
	<link href="accessibility.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="owl.carousel.js"></script>

<link href="owl.carousel.css" rel="stylesheet">
<link href="owl.theme.css" rel="stylesheet">
<link href="owl.transitions.css" rel="stylesheet">
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9; ;
}

/* Header Styles */

header {
	background-image:url("https://t4.ftcdn.net/jpg/02/32/92/55/360_F_232925587_st4gM8b3TJHtjjddCIUNyVyFJmZqMmn4.jpg");
  color: #fff;
  padding: 1px;
  text-align: center;

  
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color:white;
}



#owl-demo .item img{
        display: block;
        width: 100%;
        height: 300PX;
    }
html {
	scrollbar-color: #6969dd #e0e0e0;
	scrollbar-width: thin;
}

html::-webkit-scrollbar:hover, .rounded::-webkit-scrollbar:hover {
	transform: scale(2, 3);
}

html::-webkit-scrollbar, .rounded::-webkit-scrollbar {
	width: 6px;
}

html::-webkit-scrollbar-track, .rounded::-webkit-scrollbar {
	background-image: linear-gradient(180deg, #EECDA3 0%, #EF629F 99%);
	border-radius: 100px;
}

html::-webkit-scrollbar-thumb, .rounded::-webkit-scrollbar-thumb {
	background-image: linear-gradient(180deg, #4B79A1 0%, #283E51 99%);
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 100px;
}
img{
width: auto;
height: 100px;
}
#ahc {
	text-align: center;
	font-weight: bolder;
	font-size: 40px;
	color: red;
}

#title2 {
	text-align: center;
	font-weight: bolder;
	font-size: 2rem;
	font-family: Dancing Script;
	color: blue;
	font-weight: 900;
}

#title3 {
	text-align: center;
	font-weight: bolder;
	font-size: 2.8rem;
	font-family: Great Vibes,cursive;;
	color: #7a0c0c;
	font-weight: 900;
}

#title4 {
	text-align: center;
	font-weight: bolder;
	font-size: 2rem;
	font-family: Great Vibes;
	color: blue;
	font-weight: 900;
}



body {
	height: 100vh;
	background-color: #ffffff;
}

.header {
	text-align: center;
}

#judgements {
	margin-bottom: 18px;
}

.header p {
	text-align: right;
}

.nav-item {
	font-size: 15px;
}

ul>li {
	list-style-type: none;
}

ol>li {
	padding: 6px;
}

ol>li:first-letter {
	/*color: blue;*/
	/*font-size: 32px;*/
}

.pcontent {
	text-align: justify;
	padding: 16px;
	margin-left: 10%;
	margin-right: 10%;
	line-height: 150%;
	color: rgb(1, 7, 46);
	font-size: 18px;
}

.pcontent:first-letter {
	font-size: 32px;
	color: blue;
}

caption {
	caption-side: top;
	text-align: center;
	color: #283a25;
	font-weight: bold;
}

.tabcontent {
	color: black;
	height: 100%;
}

.rounded {
	max-height: 180px;
	max-width: 500px;
	overflow: auto;
	border: solid thin brown;
	border-radius: 120px;
	background-color:#f3e7f0;
}

h3 {
	text-align: center;
	color: #5c2653;
}

h5 {
	text-align: center;
}

.rounded>p {
	color: #1e0034;
	text-align: center;
}

#title {
	text-align: center;
}

a:hover {
	/*background-color: #aab7c9;*/
	background-image: linear-gradient(to right, #FBD3E9, #BB377D);
	font-weight: bold;
	color: brown;
	border-radius: 12px;
}

.active {
	background-image: linear-gradient(to right, #FBD3E9, #BB377D);
	font-weight: bold;
	color: brown;
	border-radius: 12px;
}

#links>table td {
	padding: 6px;
}

a {
	text-decoration: none;
}

a:active {
	color: blue;
}

.header {
	background-image: linear-gradient(to right, rgba(255, 0, 0, 0),);
}

#conservation>ol {
	margin-left: 10%;
	margin-right: 10%;
}

#conservation>ol>li {
	margin-left: 10%;
	margin-right: 10%;
}

        /* Footer Styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="owl.carousel.js"></script>
		
		<script>

    $(document).ready(function() {
     
      $("#owl-demo").owlCarousel({
     
          //navigation : true, // Show next and prev buttons
     
          slideSpeed : 300,
          paginationSpeed : 400,
     	  autoPlay: 2000,
          items : 1, 
          itemsDesktop : false,
          itemsDesktopSmall : false,
          itemsTablet: false,
          itemsMobile : false
     
      });
     
    });


</script>


<link href="owl.carousel.css" rel="stylesheet">

	<link href="owl.theme.css" rel="stylesheet">

<style>


    #owl-demo .item img{
        display: block;
        width: 100%;
        height: 300PX;
    }


</style>

	</head>

	<body onload="hideAll()">
	<!-- Header Section -->
	<header>
		<h1>SMART CITY (CITY GUIDE)</h1>

	</header>

	<a href="tourprayag" style="font-size:20px;float:right;">Back >>>>>..</a>
	
	<div class="container-fluid header text-center" style="">
		
		<p id="title">
			<span id="ahc">Allahabad High Court<br></span><span id="title3">Law
				Museum &amp; Archives</span>
					</p>
<p style="margin-right:32px;">
			<span>Timings: 10:00 AM - 05:00 PM<br>(Thursday closed)
			</span>
		</p>


	</div>
	
		 <div id="owl-demo" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
     
      <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 100%; height:50%;  display: block; transition: all 1000ms ease 0s; transform: translate3d(0px, 0px, 0px);"><div class="owl-item" style="width: 100%;height:80%;"><div class="item"><img src="https://www.gsexpress.com/data/file_1d291.jpg"></div></div></div></div>
     
     
    <div class="owl-controls clickable" style="display: none;"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div></div></div></div>
<hr>
	<div class="container-fluid" style="margin-top: 10px; margin-bottom: 10px;">
		<div class="row">
			<div class="col-sm-2" style="border-right: thin solid blue">
				<ul class="nav flex-column bg-white mb-0">
					<li class="nav-item"><a href="#background" onclick="openPage('background', this)" class="nav-link text-dark font-italic bg-light"> <i class="fa fa-th-large mr-3 text-primary fa-fw"></i> Background
					</a></li>
					<li class="nav-item"><a href="#committee" onclick="openPage('committee', this)" class="nav-link text-dark font-italic"> <i class="fa fa-address-card mr-3 text-primary fa-fw"></i> Museum
							Committee
					</a></li>
					<li class="nav-item"><a href="#mission" onclick="openPage('mission', this)" class="nav-link text-dark font-italic"> <i class="fa fa-eye mr-3 text-primary fa-fw"></i> Vision &amp;
							Mission
					</a></li>
					<li class="nav-item"><a href="#conservation" onclick="openPage('conservation', this)" class="nav-link text-dark font-italic"> <i class="fa fa-flask mr-3 text-primary fa-fw"></i> Conservation
							Lab.
					</a></li>

					<li class="nav-item"><a href="#galleries" onclick="openPage('galleries', this)" class="nav-link text-dark font-italic"> <i class="fa fa-image mr-3 text-primary fa-fw"></i> Galleries
					</a></li>
					<li class="nav-item"><a href="#artefacts" onclick="openPage('artefacts', this)" class="nav-link text-dark font-italic"> <i class="fa fa-gift mr-3 text-primary fa-fw"></i> Artefacts
					</a></li>
					<li class="nav-item"><a href="#judgements" onclick="openPage('judgements', this)" class="nav-link text-dark font-italic"> <i class="fa fa-gavel mr-3 text-primary fa-fw"></i> Important
							Judgments
					</a></li>
					<li class="nav-item"><a href="#room" onclick="openPage('room', this)" class="nav-link text-dark font-italic"> <i class="fa fa-play-circle mr-3 text-primary fa-fw"></i>
							Audio-Visual Room
					</a></li>

					<li class="nav-item"><a href="#sale" onclick="openPage('sale', this)" class="nav-link text-dark font-italic"> <i class="fa fa-list mr-3 text-primary fa-fw"></i> Sale Counter
					</a></li>
					<li class="nav-item"><a href="#links" onclick="openPage('links', this)" class="nav-link text-dark font-italic"> <i class="fa fa-link mr-3 text-primary fa-fw"></i> Important Links
					</a></li>
					<li class="nav-item"><a href="#tickets" onclick="openPage('tickets', this)" class="nav-link text-dark font-italic"> <i class="fa fa-chevron-circle-right mr-3 text-primary fa-fw"></i>
							Entry Fees/ Tickets
					</a></li>

					<li class="nav-item"><a href="#contacts" onclick="openPage('contacts', this)" class="nav-link text-dark font-italic"> <i class="fa fa-user-circle mr-3 text-primary fa-fw"></i> Contact
							Details
					</a></li>
				</ul>
			</div>
			<div class="col-sm-9">



				<div class="tabcontent" id="background" style="display: none;">

					<h3>Background</h3>
					<p class="pcontent">The Indian High Courts Act, 1861 provided
						for establishment of the Calcutta, Bombay and Madras High Courts.
						It also reserved power in Her Majesty Queen Victoria to constitute
						similar High Court in any other part of the country. The Letters
						Patent/Charter dated 17th March, 1866 was issued constituting the
						High Court of Judicature for North-Western Provinces which started
						functioning at Agra on 18th June, 1866. It shifted to Allahabad in
						1869 and functioned in the building which now houses the Board of
						Revenue. On 27th November, 1916, it was shifted to its present
						building. The Name of the High Court was changed to High Court of
						Judicature at Allahabad by Supplementary Letters Patent dated 11th
						March, 1919.</p>

					<p class="pcontent">In 1966, the centenary celebration of this
						Court took place. The celebration committee chaired by the then
						Honourable Chief Justice Sri Nasirullah Beg with Honourable Mr.
						Justice S.N. Katju as its honorary secretary conceived a plan to
						mount an exhibition of judicial records, photographs of Honourable
						Chief Justices and other artefacts during the centenary
						celebrations. The exhibition was highly appreciated by the
						visitors, including foreign dignitaries. Later it was decided to
						convert the exhibition into a museum of Court records. Therefore,
						a Museum was set up within the High Court premises containing very
						old and rare documents relating to the judicial system, landmark
						judgments, firmans of Mughal emperors, judgments in Persian
						language (which was the Court language during the British Period
						before the establishment of the High Court in 1866) and
						photographs of Honourable Chief Justices from 1866 upto the
						present arranged chronologically, the British emblem and
						photographs of Honourable Judges who were elevated as Judges and
						Chief Justices of Supreme Court of India, eminent members of the
						Bar and old furniture.</p>

					<p class="pcontent">Thereafter, with financial aid from the
						State Government, a new independent building of the Law Museum and
						Archives was built. This was inaugurated in 2021 by the then Chief
						Justice, Shri Justice Govind Mathur. This is the only Law Museum
						of its kind in India.</p>

					<p class="pcontent">The Law Museum and Archives also contains
						valuable materials for research on the past judicial system and
						also the British judicial system in India. The rare and valuable
						documents and firmans of Mughal rulers and others, available in
						the Museum, provide glimpses of the old judicial system and
						administration.</p>
				</div>


				<div class="tabcontent" id="committee" style="border-bottom: 0.25px dotted darkmagenta; padding-bottom: 0.25cm; display: none;">
					<h3>Museum Committee</h3>

					<p class="pcontent">The Honorable Chief Justice has entrusted
						the management of the Law Museum &amp; Archives to a Committee of
						Honorable Judges.</p>

					<table class="table table-striped table-bordered" style="width: 70%; margin: auto;">
						<caption>Supervisory Committee for Law Museum and Archives, Allahabad</caption>
						<tbody>
							<tr>
								<td>Honourable Shri Justice Manoj Kumar Gupta</td>
								<td>Chairman</td>
							</tr>
							<tr>
								<td>Honourable Shri Justice Jayant Banerji</td>
								<td>Member</td>
							</tr>
							<tr>
								<td>Honourable Shri Justice Ajit Kumar</td>
								<td>Member</td>
							</tr>
							<tr>
								<td>Honourable Shri Justice Piyush Agarwal</td>
								<td>Member</td>
							</tr>

							<tr>
								<td>Honourable Shri Justice Vikas Budhwar</td>
								<td>Member</td>
							</tr>

					</tbody></table>

					<table class="table table-striped table-bordered" style="width: 70%; margin: auto;">
						<caption>Supervisory Committee for High Court Museum and Archives, Lucknow</caption>
						<tbody>
							<tr>
								<td>Honourable Shri Justice Rajan roy</td>
								<td>Chairman</td>
							</tr>
							<tr>
								<td>Honourable Mrs. Justice Sangeeta Chandra</td>
								<td>Member</td>
							</tr>
							<tr>
								<td>Honourable Shri Justice Manish Kumar</td>
								<td>Member</td>
							</tr>

					</tbody></table>


					<!--<p class="pcontent">The Honorable Chief Justice has entrusted
						the management of the Law Museum &amp; Archives to a Committee of
						four Honorable Judges comprising a Chairman and three Members.</p>


					-->


				</div>



				<div class="tabcontent" id="mission" style="border-bottom: 0.25px dotted darkmagenta; padding-bottom: 0.25cm; display: none;">
					<h3>Vision &amp; Mission</h3>
					<p class="pcontent">The vision and mission is to preserve and
						showcase valuable materials on the judicial and administrative
						system of the past. The High Court Museum has a large collection
						of four to five hundred years old rare documents comprising of
						judgments, decrees, orders, rupkars, notices, deeds etc. relating
						to Sadar Diwani and other Adalats of the past and firmans of
						Mughal and other rulers, all written in Persian, which was the
						language of the court. These are invaluable records having
						archival and historical importance and are precious material for
						research work.</p>

				</div>
				<div class="tabcontent" id="conservation" style="border-bottom: 0.25px dotted darkmagenta; padding-bottom: 0.25cm; display: none;">
					<h3>Conservation Laboratory</h3>
					<p class="pcontent">A laboratory for scientific treatment of
						old and rare documents, whose papers have been damaged or have
						become very fragile, was established with the financial assistance
						provided by Ministry of Culture, Government of India. Old
						documents are being conserved and laminated using modern
						scientific methods so that they can last longer.</p>
					<p class="pcontent">Some important artefacts/documents treated
						in the conservation laboratory are as follows :-</p>
					<ol class="list-group list-group-flush">
						<li class="list-group-item">Letters patent dated 17th March,
							1866 issued by Queen Victoria.</li>
						<li class="list-group-item">Chemical treatment of the
							portrait of the first Indian Judge Sir Syed Mahmood.</li>
						<li class="list-group-item">Chemical treatment of a
							ceremonial red gown and wig.</li>
						<li class="list-group-item">Document of Mithila dynasty
							written on Bhojpatra.</li>
						<li class="list-group-item">Chemical treatment of the
							photographs of the oath taking ceremony of The Honourable Chief
							Justices of this Court.</li>
						<li class="list-group-item">Besides these
							documents/artefacts/photographs, about one thousand farmans,
							judgments, decrees are preserved in the Museum's laboratory
							using modern Chemical treatment.</li>

					</ol>
				</div>


				<div class="tabcontent" id="galleries" style="display: none;">
					<h3>Galleries</h3>
					<ol>
						<li>Photographs of Honourable Chief Justices of this Court
							from beginning till date.</li>
						<li>Photographs of Honourable The Chief Justices and
							Honourable Judges of this Court who have been elevated as
							Honourable Judge of the Supreme Court of India.</li>
						<li>Photographs of oath taking ceremony of Honourable Chief
							Justices of this Court.</li>
						<li>Photographs of eminent members of the Bar of this Court.</li>
					</ol>
				</div>

				<div class="tabcontent" id="artefacts" style="display: none;">
					<h3>Artefacts</h3>
					<table class="table table-bordered table-striped" style="width: 70%; margin-left: auto; margin-right: auto;">
						<tbody><tr>
							<td>A replica/model of the High Court Building as existing
								in 1916.</td>
						</tr>
						<tr>
							<td>Charter for the establishment of the High Court of
								Judicature at Allahabad.</td>
						</tr>
						<tr>
							<td>The British Emblem carved in wood (it was in the court
								room of the Chief Justice prior to independence).</td>
						</tr>
						<tr>
							<td>Pre-independence wooden Chairs for Judges for use in
								court rooms and in their Chambers.</td>
						</tr>
						<tr>
							<td>Witness box.</td>
						</tr>
						<tr>
							<td>Antique grandfather's clock and Ansonian wall clock.</td>
						</tr>
						<tr>
							<td>Red Ceremonial Gown and Wig.</td>
						</tr>
						<tr>
							<td>Photograph of a compromise deed by Sant Tulsidas in the
								17th century in a dispute relating to partition in Benaras. It
								is written in Awadhi language and bears the seal of approval of
								the Qazi of Benaras.</td>
						</tr>
						<tr>
							<td>A wax impression of the seal of the Court prior to
								independence.</td>
						</tr>
						<tr>
							<td>Old pen holders with Ink-pots</td>
						</tr>
					</tbody></table>


				</div>
				<div class="tabcontent" id="judgements" style="display: none;">
					<h3>Important Judgments on display</h3>
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-6">

								<div class="mt-2 p-2 rounded">

									<h5>Chauri-Chaura Case</h5>
									<p>
										King Emperor <br>Vs.<br> Abdullah and others
									</p>
									<p>Criminal Appeal No.51 of 1923</p>
								</div>
							</div>
							<div class="col-sm-12 col-md-6">
								<div class="mt-2 p-2  rounded ">

									<h5>Kakori Case</h5>
									<p>
										King Emperor <br>Vs.<br> Banwari Lal and others
									</p>
									<p>Criminal Appeal No.186 of 1927</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="container mt-1">
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<div class="mt-2 p-2 rounded ">

									<h5>Cawnpore Bomb Blast case</h5>
									<p>
										Bajrang Singh &amp; others <br>Vs.<br> King Emperor
									</p>
									<p>Criminal Appeal No.1028 of 1944</p>
								</div>
							</div>

							<div class="col-sm-12 col-md-6">
								<div class="mt-2 p-2  rounded ">

									<h5>Agra Conspiracy case</h5>
									<p>
										Bacha Babu and another <br>Vs.<br> King Emperor
									</p>
									<p>Criminal Appeal No.162 of 1934</p>
								</div>
							</div>


						</div>
					</div>
					
					<div class="container mt-1">
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<div class="mt-2 p-2 rounded ">

									<h5>Certified copy of the statement of the former Prime
										Minister of India, Smt. Indira Gandhi and the famous judgment
										of Justice Jagmohan Lal Sinha</h5>
									<p>
										Raj Narain <br>Vs.<br> Smt. Indira Nehru Gandhi
									</p>
									<p>Election Petition No.05 of 1971</p>
								</div>
							</div>
						</div>
					</div>


				</div>



				<div class="tabcontent" id="room" style="display: none;">

					<h3>Audio-Visual Room</h3>

					<p class="pcontent">There is also an Audio-Visual Room in the
						Law Museum &amp; Archives where short documentaries are played to
						showcase the importance of the Allahabad High Court and history of
						this Court for information and educational purpose.</p>
				</div>
				<div class="tabcontent" id="sale" style="display: none;">
					<h3>Sale Counter</h3>

					<p class="pcontent">The Law Museum and Archives publishes
						calenders, diaries, etc. every year. There is a sale counter where
						mementoes, calendars, diaries, the Sesquicentenary Celebration
						commemoration volumes, watches, and other items can be purchased
						by all at reasonable prices.</p>
				</div>
				<div class="tabcontent text-centered" id="links" style="display: none;">

					<h3>Important Web Links</h3>

					<table class="table-bordered table-striped table-hover" style="margin-left: auto; margin-right: auto; width: 50%;">
						<tbody>
							<tr>
								<td><a href="https://main.sci.gov.in/museum" target="_blank">Hon'ble Supreme Court of India</a></td>
							</tr>
							<tr>
								<td><a href="https://highcourtchd.gov.in/?trs=museum" target="_blank">High Court of Punjab and Haryana,
										Chandigarh</a></td>
							</tr>
							<tr>
								<td><a href="http://hcsmuseum.nic.in/" target="_blank">High
										Court of Sikkim</a></td>
							</tr>
							<tr>
								<td><a href="https://mphc.gov.in/museum" target="_blank">High
										Court of Madhya Pradesh</a></td>
							</tr>
							<tr>
								<td><a href="https://bombayhighcourt.nic.in/vmuseum/Homepage10.html" target="_blank">High Court of Bombay</a></td>
							</tr>
							<tr>
								<td><a href="http://www.allahabadhighcourt.in/jo.htm" target="_blank">Chauri Chaura Case</a></td>
							</tr>
						</tbody>
					</table>

				</div>
				<div class="tabcontent" id="tickets" style="display: none;">
					<h3>Entry Fees/Ticket</h3>

					<p class="pcontent">A ticket of a token amount of Rs. 10 /- per
						person is proposed as the entry fee to the Law Museum &amp;
						Archives. To make it more useful to the Law students of various
						Law Institutions, the entry fee of such students or group of
						students may be exempted if information in this regard is
						communicated prior to visit.</p>
					<div class="container" style="width:100%;margin-left: 25%;margin-right:25%;">
						<div class="row">
							<div class="col-sm-12 center">

								<div class="mt-2 p-1 text-dark rounded">

									<h5 style="font-family: Ephesis;font-size: 2rem; text-align: center; color: #040001; font-weight: bolder; color: navyblue">Allahabad
										High Court</h5>
									<p>Law Museum &amp; archives</p>
									<p>Entry Fee:- Rs. 10/-</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tabcontent" id="contacts" style="display: none;">
					<h3>Contact Details</h3>
					<div class="container" style="width:100%;margin-left: 25%;margin-right:25%;>
						<div class="row">
							<div class="col-sm-6 p-1 ml-4">

								<div class="mt-2 p-1 rounded" style=" color: black">

									<h5 style="font-family: Ephesis; text-align: center; color: blue; font-weight: bolder;">Postal
										Address:-</h5>
									<p>
										Law Museum &amp; Archives <br> 10, Thornhill Road, <br>
										Near Sai Mandir, <br> Prayagraj - 211001
									</p>
									<p>Email:- museum@allahabadhighcourt.in</p>
								</div>
							</div>
							
						</div>
						<hr>
						<div class="container mb-4">
							<h5 style="color: blue;">Contact Person (on all working
								days between 10.00 am to 05.00 pm)</h5>
							<div class="row">

								<div class="col-sm-6 ml-4">

									<div class="mt-2 p-1 text-dark rounded" style="height: 150px;">

										<p>
											Smt. Arti<br> Joint Registrar (Museum) <br>
											Office:- (0532) 2622010<br>Mobile:- 8004906146
										</p>

									</div>
								</div>
								
							</div>
						</div>

					</div>
				</div>







			</div>

		</div>
	
 <!-- Footer Section -->
	<footer>
		<p>&copy; 2024 SMART CITY - CITY GUIDE</p>
	</footer>





	<script>
		function hideAll() {
			var tabcontent;
			tabcontent = document.getElementsByClassName("tabcontent");
			//salert(tabcontent.length);
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			document.getElementById("background").click();
		}
		function openPage(pageName, elmnt) {
			//alert(elmnt);
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("nav-link");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].classList.remove("active");

			}
			document.getElementById(pageName).style.display = "block";
			/*document.getElementById(pageName).style.backgroundColor = "#f0fff0";
			document.getElementById(pageName).style.color = "#8b4513";
			document.getElementById(pageName).style.color = "#8b4513";*/
			/*elmnt.style.backgroundColor = "#f0fff0";
			elmnt.style.color = "#8b4513";*/
			elmnt.classList.add("active");

		}
		// Get the element with id="defaultOpen" and click on it

document.getElementById("background").click();
	</script>

	
	<script src="accessibility.js"></script>
   <script src="/js/counter.js"></script>



	


   

</body>
</html>




