
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tour Places</title>
<link rel="stylesheet" href="css/tourprayag.css"> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<body>
<!-- Header Section -->
	<header>
		<h1><marquee behavior="scroll" direction="left" scrollamount="20">SMART CITY (CITY GUIDE)</marquee></h1>

	</header>
	  <br>
 <a href="index" style="font-size:20px;float:right;">Back To Home.....</a>
  <div class="container1">
        <div class="header">
            <h1 style="text-align:center; text-decoration:underline;font-weight:bold ">Tourist Places in Prayagraj</h1>
        </div>
        <div class="tourist-place">
        
          <br>  <br>
  <!--Law Maseum -->
  
            <div class="place">
       
                <h2 style="font-weight:bold;color:indigo;"> <img src="https://media.assettype.com/barandbench%2F2021-01%2F490c7b28-76f0-4292-96d3-e356f818ba4b%2FAllahabad_High_Court_Law_Museum.jpg?rect=0%2C0%2C1600%2C900&w=1200&auto=format%2Ccompress&fit=max" alt="Law Museum & Archives" style="float:right"><br>
               Law Museum & Archives</h2>
                <br>
                <p1>The Indian High Courts Act, 1861 provided for establishment of the Calcutta, Bombay and Madras High Courts. It also reserved... </p1><br><br>
                 <button type="button" class="btn btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg ">Show More</button>
                  
           

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="myLargeModalLabel"> Law Museum & Archives (A wing of High Court of Judicature at Allahabad)</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="scroll-container">
                  <img src="images/law.jpg" alt="law">
                  <img src="images/law1.jpg" alt="law">
                   
                </div>
              
              
                <div class="container">
       
        <p class="category">Category: Historic</p>
        <p>The Indian High Courts Act, 1861 provided for the establishment of the Calcutta, Bombay, and Madras High Courts. It also reserved power in Her Majesty Queen Victoria to constitute similar High Courts in any other part of the country. The Letters Patent/Charter dated 17th March, 1866 was issued constituting the High Court of Judicature for North-Western Provinces which started functioning at Agra on 18th June, 1866. It shifted to Allahabad in 1869 and functioned in the building which now houses the Board of Revenue. On 27th November, 1916, it was shifted to its present building. The name of the High Court was changed to High Court of Judicature at Allahabad by Supplementary Letters Patent dated 11th March, 1919.</p>
        <br>
        
        <p>In 1966, the centenary celebration of this Court took place. The celebration committee chaired by the then Honourable Chief Justice Sri Nasirullah Beg with Honourable Mr. Justice S.N. Katju as its honorary secretary conceived a plan to mount an exhibition of judicial records, photographs of Honourable Chief Justices and other artefacts during the centenary celebrations. The exhibition was highly appreciated by the visitors, including foreign dignitaries. Later it was decided to convert the exhibition into a museum of Court records. Therefore, a Museum was set up within the High Court premises containing very old and rare documents relating to the judicial system, landmark judgments, firmans of Mughal emperors, judgments in Persian language (which was the Court language during the British Period before the establishment of the High Court in 1866) and photographs of Honourable Chief Justices from 1866 up to the present arranged chronologically, the British emblem and photographs of Honourable Judges who were elevated as Judges and Chief Justices of Supreme Court of India, eminent members of the Bar and old furniture.</p>
         <br>
        <p>Thereafter, with financial aid from the State Government, a new independent building of the Law Museum and Archives was built. This was inaugurated in 2021 by the then Chief Justice, Shri Justice Govind Mathur. This is the only Law Museum of its kind in India.</p>
        
         <br><p>The Law Museum and Archives also contains valuable materials for research on the past judicial system and also the British judicial system in India. The rare and valuable documents and firmans of Mughal rulers and others, available in the Museum, provide glimpses of the old judicial system and administration.</p>
       
        <br> <p>The vision and mission is to preserve and showcase valuable materials on the judicial and administrative system of the past. The High Court Museum has a large collection of four to five hundred years old rare documents comprising of judgments, decrees, orders, rupkars, notices, deeds etc. relating to Sadar Diwani and other Adalats of the past and firmans of Mughal and other rulers, all written in Persian, which was the language of the court. These are invaluable records having archival and historical importance and are precious material for research work.</p>
        <hr>
        <div class="how-to-reach">
            <h3>How to Reach:</h3>
            <ul>
                <li><strong>By Air</strong><br>Bamrauli Airport, Prayagraj - 14.5 km, Lal Bahadur Shastri Airport, Varanasi - 128 km, Amausi International Airport, Lucknow - 200 km</li>
                <li><strong>By Train</strong><br>Prayagraj Railway Junction - 3.7 km, Prayag Station - 5.4 km, Rambagh Station - 5.5 km</li>
                <li><strong>By Road</strong><br>Civil Lines Bus Stand - 2.7 km</li>
            </ul>
        </div>
        <hr>
        <div class="contact-info">
            <h3>Contact Information:</h3>
            <p><strong>Timings:</strong> 10:00 AM – 05:00 PM (Thursday closed)</p>
            <p><strong>Address:</strong> 10, Thornhill Road, Near Sai Mandir, Prayagraj – 211001</p>
            <p><strong>Telephone:</strong> 0532-2622010, 8004905327</p>
            <p><strong>Email:</strong> museum[at]allahabadhighcourt[dot]in</p>
        </div>
         <br>
        <div>
         <a href="tour_lawdetail.jsp">Learn More..................</a>
         </div>
        
         <br>
    </div>
              </div>
            </div>
          </div>
        </div>
          <br>
            </div>
            
        <br>
            
<!-- Allahabad Maseum -->  
     
            <div class="place">
               
                <h2 style="font-weight:bold;color:indigo;"> <img src="https://static.toiimg.com/thumb/msid-50353180,width=1200,height=900/50353180.jpg" alt="Allahabad Museum"style="float:left"><br>Allahabad Museum</h2><br>
                <p1 style="padding:0 10px;">The Allahabad Museum is centrally located in the Civil Lines area of the city in a lush green garden at...</p1><br><br>
                
                <button type="button" class="btn btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg "style="float:right">Show More</button>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="myLargeModalLabel">Allahabad Museum</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="scroll-container">
                  <img src="images/allmaseum.jpg" alt="allmaseum">
               
                </div>
                
              <div class="container">
              
             <p>The Allahabad Museum is centrally located in the Civil Lines area of the city in a lush green garden at Chandrashekhar Azad Park, popularly known as Company Bagh. In 1863, the Board of Revenue requested the Government of North- Western Provinces for the establishment of a public library and a museum. With donations from the provincial government, the famous Orientalist Sir William Muir and the Maharaja of Vijaynagaram, a superintendent of the library and museum was appointed and an ornate building was inaugurated in 1878 to house the collection. For unforeseen reasons or due to paucity of fund the museum was closed down in 1881. With the initiative of Pandit Jawaharlal Nehru, the President of the Allahabad Municipal Board and Pt. Brijmohan Vyas in the 1923-24 efforts were made to establish a new museum in the city. It was under the operational direction of Pandit Brij Mohan Vyas, the executive officer of the board, a museum was opened in the Municipal Building in 1931. Under the tutelage of Pandit Vyas, the museum acquired important collections, including ancient sculptures from Bharhut and Bhumra as well as the art collections of Abanindranath Tagore, Jamini Roy, Gaganendranath Tagore, Asit Kumar Haldar of the Bengal School Paintings also the collection of paintings of the European artists like Nicholas Roerich and Anagarik Govinda, a German monk whose collection enabled the museum to create galleries of modern art in the museum. In 1942, S.C. Kala the first curator gave the much needed impetus to enriching the collections of the museum, especially adding the Nehru Personalia Collection and as space became a constraint, it was decided that the museum should be shifted from the Municipal Board building to a new premises. The foundation stone of the present museum building was laid on 14th December 1947 by Pandit Jawaharlal Nehru and the museum was opened to the public in 1954 in the Chandra Sekhar Azad Park or the company bagh area. But the real turning point of the fate of the museum came in the year 1986 after realizing its significance of the diversity of its rich collections of archaeological artifacts, art treasures the museum was taken over by the Ministry of Culture, Government of India after constituting an autonomous body called Allahabad Museum Society, and declared it a museum of national importance under the Ministry of Culture Government of India. Presently the museum is under the financial control of the Ministry of Culture, Government of India and the ex-officio Chairman of the museum is the Governor of Uttar Pradesh.</p>
<p>The Allahabad Museum has a rich and diversified collection of art, antiquities, paintings ,sculptures, coins, ceramics, archaeological objects, illustrated manuscripts, farmans, decorative art objects, arm &amp; armours, textiles, natural history specimen, photographs , prints and personalia collections pertaining to Gandhi, Nehru and Literary personalities of Allahabad like Sumitra Nandan Pant,Suryakant Tripathi “Nirala”, Premchand, and Mahadevi Verma. The artefacts are displayed in sixteen different galleries including an Exhibition named in the memory of A.K. Coomaraswamy Memorial Hall and a Central hall where from time to time various temporary exhibitions on different themes are organised for the rotation of art objects and antiquities from the reserve collection of the museum.</p>
										<div id="photoGallery4">
						<div class="galleryMeta clearfix">
							<h2 class="pull-left heading3">Photo Gallery</h2>

							<div class="pull-right textRight"> <a aria-label="View All Photos" title="View All Photos" href="https://prayagraj.nic.in/gallery/allahabad-museum/" class="btn btn-default btn-sm uppercase" ">View All <span class="icon-right-caret"></span></a> </div>

						  </div>
						<div id="slider" class="flexslider single-turistplc-glry">
							
							<div class="flex-viewport" style="overflow: hidden; position: relative; "><ul class="slides" style="width: 600%; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
																	<li style="width: 574.4px; float: left; display: block;" class="flex-active-slide"> <img src="https://cdn.s3waas.gov.in/s3cd00692c3bfe59267d5ecfac5310286c/uploads/bfi_thumb/2018062198-olwcnqmi9ohk08lsjewdvwdftm5uimf1khleetjbm2.jpg " alt="" draggable="false">
																				<div class="slide-caption">
                                            The Allahabad Museum										</div>
																			</li>
																		<li style="width: 574.4px; float: left; display: block;"> <img src="https://cdn.s3waas.gov.in/s3cd00692c3bfe59267d5ecfac5310286c/uploads/bfi_thumb/2018062180-olwcnqmi9ohk08lsjewdvwdftm5uimf1khleetjbm2.jpg " alt="" draggable="false">
																				<div class="slide-caption">
                                            The Freedom Struggle Gallery										</div>
																			</li>
																		
									
								</ul></div>
							
						</div>
						<hr>

												<div class="col-6">
							<h3>How to Reach:</h3>
							<div class="separator5"></div>
														<div class="reachContainer clearfix">
								<div class="iconContainer">
									<span class="icon-aeroplane iconColor"></span>
								</div>
								<div class="txtContainer">
									<h4>By Air </h4>
									<p>Bamrauli Airport, Allahabad - 12 km; 
 Lal Bahadur Shastri Airport, Varanasi - 150 km; 
 Amausi International Airport, Lucknow - 200 km</p>
								</div>
							</div>
																					<div class="reachContainer clearfix">
								<div class="iconContainer">
									<span class="icon-train iconColor2"></span>
								</div>
								<div class="txtContainer">
									<h4>By Train </h4>
									<p>Allahabad Railway Junction - 4 km Prayag Station - 2 km Rambagh Station - 3 km</p>
								</div>
							</div>
																					<div class="reachContainer clearfix">
								<div class="iconContainer">
									<span class="icon-bus iconColor3"></span>
								</div>
								<div class="txtContainer">
									<h4>By Road </h4>
									<p>Civil Lines Bus Stand - 4 km</p>
								</div>
							</div>
							                            						</div>
						                					</div>
									</div>
			</div>
              </div>
            </div>
          </div>
        </div>
            </div>
              <br>
              
 <!-- Yamuna Bridge -->
             
            <div class="place">
             
                <h2 style="font-weight:bold;color:indigo;">   <img src="https://files.structurae.net/files/photos/1/yamuna_bridge_prayagraj.jpg" alt="The New Yamuna Bridge"style="float:right"><br>The New Yamuna Bridge</h2><br>
                <p1>The New Yamuna Bridge is like a new feather in Prayagraj's cap. The images speak about the stupendous architecture of...</p1><br><br>
                  <button type="button" class="btn btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg ">Show More</button>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="myLargeModalLabel">New Yamuna Bridge</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="scroll-container">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Cinque Terre">
                
                </div>
           
              
              <div class="container">
              
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, dolorem. Voluptatem, eligendi necessitatibus dicta labore dolorem cupiditate. Qui dolores in, non recusandae alias eligendi, quam necessitatibus hic est soluta totam eius laborum debitis, adipisci tenetur. Laborum totam voluptatibus obcaecati cum accusamus inventore voluptatem voluptates possimus magni ex, a, et hic est soluta delectus debitis eos culpa nam porro neque, quam excepturi ut commodi? Odit perspiciatis dolorum facere in voluptatem recusandae fugiat eligendi, minima sint pariatur numquam inventore voluptatibus deleniti! Iure quia exercitationem libero quasi colorensectetur sapiente est aspernatur ipsum suscipit tempore id obcaecati, nulla ea! Minima pariatur officia illo atque.
        
        
                <details>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, ducimus.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum dolorem voluptatem aliquid, odio provident dolorum, assumenda quasi obcaecati ipsum cumque aliquam quam ratione reiciendis consequatur nulla sit laboriosam labore quaerat! Ea aperiam nulla 
                </details>
              </p>
              </div>
            </div>
          </div>
        </div>
            </div></div>
             
             
             <br>  
             
   <!-- Khusro Bagh -->
   
            <div class="place">
                
                <h2 style="font-weight:bold;color:indigo;"><img src="https://www.travelure.in/wp-content/uploads/2022/01/KB-10.jpg" alt="Khusro Bagh"style="float:left"><br>Khusro Bagh</h2><br>
                <p1>Khusro Bagh is a large historical garden, in which tombs of Prince Khusro, the eldest son of Emperor Jahangir and...</p1><br><br>
                 <button type="button" class="btn btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg " style="float:right">Show More</button>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="myLargeModalLabel">Allahabad</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="scroll-container">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Cinque Terre">
               
                </div>
              <div class="container">
              
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, dolorem. Voluptatem, eligendi necessitatibus dicta labore dolorem cupiditate. Qui dolores in, non recusandae alias eligendi, quam necessitatibus hic est soluta totam eius laborum debitis, adipisci tenetur. Laborum totam voluptatibus obcaecati cum accusamus inventore voluptatem voluptates possimus magni ex, a, et hic est soluta delectus debitis eos culpa nam porro neque, quam excepturi ut commodi? Odit perspiciatis dolorum facere in voluptatem recusandae fugiat eligendi, minima sint pariatur numquam inventore voluptatibus deleniti! Iure quia exercitationem libero quasi colorensectetur sapiente est aspernatur ipsum suscipit tempore id obcaecati, nulla ea! Minima pariatur officia illo atque.
        
        
                <details>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, ducimus.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum dolorem voluptatem aliquid, odio provident dolorum, assumenda quasi obcaecati ipsum cumque aliquam quam ratione reiciendis consequatur nulla sit laboriosam labore quaerat! Ea aperiam nulla 
                </details>
              </p>
              </div>
            </div>
          </div>
        </div>
            </div></div>
             
               <br>
               
 <!-- Anand Bhawan -->
 
            <div class="place">
             
                <h2 style="font-weight:bold;color:indigo;">   <img src="https://static.toiimg.com/photo/50353552.cms" alt="Anand Bhawan"style="float:right"><br>Anand Bhawan</h2><br>
                <p1>The Anand Bhawan is a historic house museum in Allahabad, which belongs to the Nehru family. It was constructed by...</p1><br><br>
                  <button type="button" class="btn btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg ">Show More</button>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="myLargeModalLabel">Allahabad</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="scroll-container">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Cinque Terre">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Forest">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Northern Lights" >
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Mountains">
                </div>
              
              <div class="container">
              
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, dolorem. Voluptatem, eligendi necessitatibus dicta labore dolorem cupiditate. Qui dolores in, non recusandae alias eligendi, quam necessitatibus hic est soluta totam eius laborum debitis, adipisci tenetur. Laborum totam voluptatibus obcaecati cum accusamus inventore voluptatem voluptates possimus magni ex, a, et hic est soluta delectus debitis eos culpa nam porro neque, quam excepturi ut commodi? Odit perspiciatis dolorum facere in voluptatem recusandae fugiat eligendi, minima sint pariatur numquam inventore voluptatibus deleniti! Iure quia exercitationem libero quasi colorensectetur sapiente est aspernatur ipsum suscipit tempore id obcaecati, nulla ea! Minima pariatur officia illo atque.
        
        
                <details>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, ducimus.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum dolorem voluptatem aliquid, odio provident dolorum, assumenda quasi obcaecati ipsum cumque aliquam quam ratione reiciendis consequatur nulla sit laboriosam labore quaerat! Ea aperiam nulla 
                </details>
              </p>
              </div>
            </div>
          </div>
        </div>
            </div></div>
            
              <br> 
             
   <!-- Kumbh Sangam -->
   
            <div class="place">
                
                <h2 style="font-weight:bold;color:indigo;"><img src="https://visitkashi.in/backend/admin/product_images/171456059526.jpg" alt="Kumbh Mela and Sangam"style="float:left"><br>Kumbh Mela and Sangam</h2><br>
                <p1>Prayag in modern-day Allahabad is believed to be the most important pilgrimage centre for Hindus. Traditionally river confluences are regarded...</p1><br><br>
                 <button type="button" class="btn btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg " style="float:right">Show More</button>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="myLargeModalLabel">Allahabad</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="scroll-container">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Cinque Terre">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Forest">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Northern Lights" >
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Mountains">
                </div>
              <div class="container">
              
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, dolorem. Voluptatem, eligendi necessitatibus dicta labore dolorem cupiditate. Qui dolores in, non recusandae alias eligendi, quam necessitatibus hic est soluta totam eius laborum debitis, adipisci tenetur. Laborum totam voluptatibus obcaecati cum accusamus inventore voluptatem voluptates possimus magni ex, a, et hic est soluta delectus debitis eos culpa nam porro neque, quam excepturi ut commodi? Odit perspiciatis dolorum facere in voluptatem recusandae fugiat eligendi, minima sint pariatur numquam inventore voluptatibus deleniti! Iure quia exercitationem libero quasi colorensectetur sapiente est aspernatur ipsum suscipit tempore id obcaecati, nulla ea! Minima pariatur officia illo atque.
        
        
                <details>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, ducimus.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum dolorem voluptatem aliquid, odio provident dolorum, assumenda quasi obcaecati ipsum cumque aliquam quam ratione reiciendis consequatur nulla sit laboriosam labore quaerat! Ea aperiam nulla 
                </details>
              </p>
              </div>
            </div>
          </div>
        </div>
            </div></div>
            
    
      <br>
    
    <!--  Allahabad Central University-->
            <div class="place">
              
                <h2 style="font-weight:bold;color:indigo;">  <img src="https://www.jagranimages.com/images/newimg/25052021/25_05_2021-allahabad_university_21676132.jpg" alt="Allahabad Central University"style="float:right"><br>Allahabad Central University</h2>>br>
                <p1>Allahabad University was established on 23rd of September, 1887; it is the fourth oldest university in India. It was established...</p1><br><br>
                       <button type="button" class="btn btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg ">Show More</button>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="myLargeModalLabel">Allahabad</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="scroll-container">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Cinque Terre">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Forest">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Northern Lights" >
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Mountains">
                </div>
              <div class="container">
              
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, dolorem. Voluptatem, eligendi necessitatibus dicta labore dolorem cupiditate. Qui dolores in, non recusandae alias eligendi, quam necessitatibus hic est soluta totam eius laborum debitis, adipisci tenetur. Laborum totam voluptatibus obcaecati cum accusamus inventore voluptatem voluptates possimus magni ex, a, et hic est soluta delectus debitis eos culpa nam porro neque, quam excepturi ut commodi? Odit perspiciatis dolorum facere in voluptatem recusandae fugiat eligendi, minima sint pariatur numquam inventore voluptatibus deleniti! Iure quia exercitationem libero quasi colorensectetur sapiente est aspernatur ipsum suscipit tempore id obcaecati, nulla ea! Minima pariatur officia illo atque.
        
        
                <details>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, ducimus.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum dolorem voluptatem aliquid, odio provident dolorum, assumenda quasi obcaecati ipsum cumque aliquam quam ratione reiciendis consequatur nulla sit laboriosam labore quaerat! Ea aperiam nulla 
                </details>
              </p>
              </div>
            </div>
          </div>
        </div>
            </div></div>
 
 
   <br>
 <!-- Chandra S Azad Park -->
 
            <div class="place">
               
                <h2 style="font-weight:bold;color:indigo;"> <img src="https://www.trawell.in/admin/images/upload/630209961Allahabad_Chandrashekar_Azad_park_Main.jpg" alt="Chandra Shekhar Azad Park (Alfred Park)"style="float:left"><br>Chandra Shekhar Azad Park (Alfred Park)</h2><br>
                <p1>In 1870, Prince Alfred of Saxe-Coburg and Gotha visited Prayagraj (earlier known as Allahabad). A park, 133 acres in area...</p1><br><br>
                       <button type="button" class="btn btn-primary " data-toggle="modal" data-target=".bd-example-modal-lg " style="float:right">Show More</button>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="myLargeModalLabel">Allahabad</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="scroll-container">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Cinque Terre">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Forest">
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Northern Lights" >
                  <img src="WhatsApp Image 2024-07-03 at 11.11.46_9093bfb4.jpg" alt="Mountains">
                </div>
             <div class="container">
             
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, dolorem. Voluptatem, eligendi necessitatibus dicta labore dolorem cupiditate. Qui dolores in, non recusandae alias eligendi, quam necessitatibus hic est soluta totam eius laborum debitis, adipisci tenetur. Laborum totam voluptatibus obcaecati cum accusamus inventore voluptatem voluptates possimus magni ex, a, et hic est soluta delectus debitis eos culpa nam porro neque, quam excepturi ut commodi? Odit perspiciatis dolorum facere in voluptatem recusandae fugiat eligendi, minima sint pariatur numquam inventore voluptatibus deleniti! Iure quia exercitationem libero quasi colorensectetur sapiente est aspernatur ipsum suscipit tempore id obcaecati, nulla ea! Minima pariatur officia illo atque.
        
        
                <details>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, ducimus.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum dolorem voluptatem aliquid, odio provident dolorum, assumenda quasi obcaecati ipsum cumque aliquam quam ratione reiciendis consequatur nulla sit laboriosam labore quaerat! Ea aperiam nulla 
                </details>
              </p>
              </div>
            </div>
          </div>
        </div>
            </div></div>
        </div>
    </div>
      <br>
    
    <!-- Footer Section -->
	<footer>
		<p>&copy; 2024 SMART CITY - CITY GUIDE</p>
	</footer>
	
	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
	
</body>
</html>