@charset "ISO-8859-1";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9; ;
}

/* Header Styles */

header {
	background-image:url("https://t4.ftcdn.net/jpg/02/32/92/55/360_F_232925587_st4gM8b3TJHtjjddCIUNyVyFJmZqMmn4.jpg");
  color: #fff;
  padding: 20px;
  text-align: center;

  
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color:white;
}


/* Navigation Styles */

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  background-color: #444;
  padding: 10px;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}
.center{
	text-align:center;				
}


/* Footer Styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}