@charset "ISO-8859-1";



body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;

}

.show{
	background-image:url("https://t3.ftcdn.net/jpg/02/92/90/56/360_F_292905667_yFUJNJPngYeRNlrRL4hApHWxuYyRY4kN.jpg");
	background-repeat:no-repeat;
	background-size:120%;
	height:80vh;
}

/* Header Styles */

header {
	background-image:url("https://t4.ftcdn.net/jpg/02/32/92/55/360_F_232925587_st4gM8b3TJHtjjddCIUNyVyFJmZqMmn4.jpg");
  color: #fff;
  padding: 20px;
  text-align: center;

  
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
    color:white;
}



/* Navigation Styles */

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  background-color: #444;
  padding: 10px;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}


.container {
     background-color: #fff;
      padding: 40px;
      border:1px lightblue solid;
      border-radius: 2px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      align-items:center;
      width:60vh;
   	margin: 20px;
 	float:right;
       
    }

    h1 {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background-color: rgb(0, 183, 0);
      color: white;
      padding: 10px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    a {
      color:white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

/* Footer Styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}