@charset "ISO-8859-1";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9; ;
}

/* Header Styles */

header {
	background-image:url("https://t4.ftcdn.net/jpg/02/32/92/55/360_F_232925587_st4gM8b3TJHtjjddCIUNyVyFJmZqMmn4.jpg");
  color: #fff;
  padding: 20px;
  text-align: center;

  
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color:white;
}


/* Navigation Styles */

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  background-color: #444;
  padding: 10px;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}

.feedback-form {

			width: 40%;
			margin: 40px auto;
			padding: 20px;
			background-color: #f9f9f9;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			animation: fadeIn 1s ease-in;
		}

		h2 {
			text-align: center;
			margin-top: 5rem;
			animation: bounceIn 1s ease-in;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-control {
			height: 40px;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
		}

		.form-control:focus {
			border-color: #aaa;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
		}

		.btn-danger:hover {
			background-color: #c82333;
			border-color: #c82333;
		}

		textarea.form-control {
			height: 100px;
		}


/* Footer Styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}