@charset "ISO-8859-1";

/* style.css */

/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9; ;
}

/* Header Styles */

header {
	background-image:url("https://t4.ftcdn.net/jpg/02/32/92/55/360_F_232925587_st4gM8b3TJHtjjddCIUNyVyFJmZqMmn4.jpg");
  color: #fff;
  padding: 20px;
  text-align: center;

  
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color:white;
}


/* Navigation Styles */

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  background-color: #444;
  padding: 10px;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}
.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:65px;
  color:white;
  font-weight:bold;
}

/* Main Content Styles */



main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
 
}
h1{
	text-align:center;
}

/*feedback*/
h2{
	text-align:center;
}

.select-box{
	position:relative;
	left:80px;
}

select{
	width:90%;
	height:36px;
	appearance:none;
	padding:0 12px;
	border-radius:4px;
	border:1px solid #666;
	outline:none;
}



.btn1-submit {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			position:relative;
			left:45%;
			width:150px;
		}
		.btn1-submit:hover {
			background-color: #3e8e41;
		}


/* Footer Styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}