@charset "ISO-8859-1";



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9; ;
}

/* Header Styles */

header {
	background-image:url("https://t4.ftcdn.net/jpg/02/32/92/55/360_F_232925587_st4gM8b3TJHtjjddCIUNyVyFJmZqMmn4.jpg");
  color: #fff;
  padding: 20px;
  text-align: center;

  
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color:white;
}


/* Navigation Styles */

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  background-color: #444;
  padding: 10px;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
}

.team-section{
	width:85%;
	padding:25px;
	margin:auto;text-align:center;
}

.team-section h2{
	font-size:45px;
	color:#000;
	margin-bottom:30px;
}

.team-container{
	display:flex;
	justify-content: space-around ;
	flex-wrap:wrap;
	float:left;
	margin:40px;
	
}

	

.team-member{
	width:300px;
	background-color:#fff;
	border-shadow:0px 4px 8px rgba(0, 0, 0, 0.1);
	padding:20px;
	margin:10px;
	text-align:center;
	cursor:pointer;
	translation:0.3s ease;
}
.team-member hover{
	transform:translateY(-10px);
}

.team-member img{
	border-radius:50%;
	border:4px solid #b1bf95;
	width:150px;
	height:150px;
	object-fit:cover;
	margin-bottom:10px;
}

.team-member h3{
	font-size:28px;
	color:#d22d22;
	margin-bottom:10px;
}
 .p{
	font-size:20px;
	color:#d22d22;
	margin-bottom:10px;
}

/* Footer Styles */


footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}


