@charset "ISO-8859-1";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9; ;
}

/* Header Styles */

header {
	background-image:url("https://t4.ftcdn.net/jpg/02/32/92/55/360_F_232925587_st4gM8b3TJHtjjddCIUNyVyFJmZqMmn4.jpg");
  color: #fff;
  padding: 20px;
  text-align: center;

  
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color:white;
}


.container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .tourist-place {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .place {
            background: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: calc(33.333% - 20px);
            box-sizing: border-box;
            transition: box-shadow 0.3s;
        }
        .place:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .place img {
            width: 100%;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .place h2 {
            margin: 0;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .place p {
            margin: 0;
            color: #666;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .place .category {
            color: #007bff;
            text-transform: uppercase;
            font-size: 0.8em;
            margin-bottom: 10px;
        }
        .place .actions {
            display: flex;
            justify-content: space-between;
        }
        .place .actions a {
            text-decoration: none;
            color: #007bff;
            font-size: 0.9em;
        }
        
        /* Footer Styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}




