

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9; ;
}

/* Header Styles */

header {
	background-image:url("https://t4.ftcdn.net/jpg/02/32/92/55/360_F_232925587_st4gM8b3TJHtjjddCIUNyVyFJmZqMmn4.jpg");
  color: #fff;
  padding: 1px;
  text-align: center;

  
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color:white;
}


/* Navigation Styles */

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
 justify-content: flex-end;
  background-color: #444;
  padding: 10px;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}
.center{
	text-align:center;				
}
.container{
	width:150vh;
	position:relative;
	left:25vh;
}


.team-section{
	width:85%;
	padding:25px;
	margin:auto;
	text-align:center;
	
}

.team-section h2{
	font-size:45px;
	color:indigo;
	margin-bottom:30px;
	text-decoration:underline;
}

.outer-container {
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .inner-container {
      max-width: 1200px;
      width: 100%;
    }
    .section-head-text {
      text-align: center;
      font-size: 24px;
      text-transform: uppercase;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #145214;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .section-subhead-text {
      text-align: center;
      font-size: 16px;
      margin-bottom: 40px;
    }
    .responsive-container-block {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .team-card-container {
      flex: 0 0 calc(33.333% - 20px);
      box-sizing: border-box;
      margin-bottom: 20px;
    
    }
    .team-card {
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      text-align: center;
      height:100%
    }
    .img-wrapper {
      margin-bottom: -20px;
    }
    .team-img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }
    .name {
      font-size: 18px;
      font-weight: bolder;
      margin-bottom: 10px;
      color: rgb(100, 100, 126);

    }
    .position {
      font-size: 14px;
      margin-bottom: 10px;
      color: blue;
    }
    .social-media-links img {
      width: 24px;
      height: 24px;
      margin: 10px 5px ;
      
      
    }
   hr{
      width: 80%;
      height: 5px;
      background-color: rgb(80, 81, 92);
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px;
      
      
   }
/* Footer Styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}