

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9 ;
}

/* Header Styles */

header {
	background-image:url("https://t4.ftcdn.net/jpg/02/32/92/55/360_F_232925587_st4gM8b3TJHtjjddCIUNyVyFJmZqMmn4.jpg");
  color: #fff;
  padding: 1px;
  text-align: center;

  
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color:white;
}
.place{
	width:140vh;
	position:relative;
	left:15%;
	height:33vh;
}   
      
   h2{
   text-align:center;

   }     
        /* Footer Styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}


.container{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

/* Media queries */
  
  /* Large screens (desktops) */
  @media only screen and (min-width: 1200px) {
   .card {
      width: calc(25% - 20px);
    }
  }
  
  /* Medium screens (tablets) */
  @media only screen and (min-width: 768px) and (max-width: 1199px) {
   .card {
      width: calc(33.33% - 20px);
    }
  }
  
  /* Small screens (mobiles) */
  @media only screen and (max-width: 767px) {
   .card {
      width: 100%;
      margin: 10px;
    }
   .card-container {
      flex-direction: column;
    }
  }


  .btn-show-more {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-start;
  }
  
  .btn-show-more:hover {
    background-color: #3e8e41;
  }
  
a{
    text-decoration: none;
  }
/*   h1{
    color: #8eb48e;
    text-align: center;
  } */

.place{
	border:3px solid black;
}


  
button{
  margin-left: 5rem;
  }
  
  img{
  height: 15rem;
  width: 25rem;

  }
  
  div.scroll-container {
    background-color:#88947c;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    border-radius: 10px;
  
  }
  
  div.scroll-container img {
    padding: 10px;
  }
  
  div.scroll-container::-webkit-scrollbar{
    display: none;
    }
  




