*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: "Poppins",sans-serif;
}
main{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.3s ease;
    
   
}

main .brand {
    color:rgb(253, 252, 252);
    font-size: 2.1em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    
}


main .navigation{
    position: relative;

}

main .navigation .navigation-items a{
    position: relative;
    color: rgb(254, 252, 252);
    font-size: 1.3em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}
main .navigation .navigation-items .select-box{
    float:left;
    font-size: 1.3em;
    
}

main .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #f9f8f8;
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

main .navigation .navigation-items a:hover:before{
    width: 100%;

}

section{
    padding: 100px 200px;

}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    
}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(3,96, 251, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;


}

.home .content{
    z-index: 888;
    color: #f9f8f8;
    width: 70%;
    margin-top: 50px;
    display: none;

}


.home .content.active{
    display: block;

}


/* .home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;

}

.home .content h1 span{
    font-size: 0.6em;
    font-weight: 600;

} */



.home .content a{
    background: #f9f8f8;
    padding: 10px 35px;
    color:#5ad6ec;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;

}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;

}

.home .media-icons a{
    color: #f7f3f3;
    font-size: 1.6em;
    
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;

}

.home .media-icons a:hover{
    transform: scale(1.3);

}

.home video{
    z-index: 000;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255,255, 255, 0.5);
    transition: 0.3s ease;

}

.slider-navigation .nav-btn.active{
    background: #5ad6ec;

}
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}


.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
 
}

@media (max-width: 1040px){
    main{
        padding: 12px 20px;

    }
    section{
        padding:100px 20px ;
    }
    .home .media-icons{
        right: 15px;
    }
    main .navigation{
       display: none;
    }

    main .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    main .navigation .navigation-items a{
        color: #fff;
        font-size: 1.2em;
        margin: 20px;
    }

    main .navigation .navigation-items a:before{
        background: #fff;
        height: 5px;
    }

    main .navigation .active .navigation-items{
        background: #f7f3f3;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40x;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(1, 1, 1 /20%);
    }


    .menu-btn{
        background: url(menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
        
    }

    .menu-btn.active{
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;

    }



}

/* Footer */
/* @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'); */
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #24d6ad;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #1e6c86 !important;
}
#footer h5{
  padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
  padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
  font-size:25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
  color:#ffffff;
}
#footer ul.social li a:hover{
  color:#eeeeee;
}
#footer ul.quick-links li{
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
}
#footer ul.quick-links li a i{
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}





